{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bot: bot.ts (tsx)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "src/bot.ts"],
      "cwd": "${workspaceFolder}/bot",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Bot: bot.ts (tsx, no watch)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "src/bot.ts"],
      "cwd": "${workspaceFolder}/bot",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Server: dev (tsx watch)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "src/index.ts"],
      "cwd": "${workspaceFolder}/server",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Bot + Server (launch both)",
      "configurations": ["Bot: bot.ts (tsx, no watch)", "Server: dev (tsx watch)"],
      "stopAll": true
    }
  ]
}
